
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BD Consultorio", "BD Consultorio\BD Consultorio.ssmssqlproj", "{13623E0B-EE19-4521-B304-4933BCDCD9CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13623E0B-EE19-4521-B304-4933BCDCD9CD}.Default|Default.ActiveCfg = Default
		{96D57A47-118C-4490-B858-EFF118FB9B5B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
